spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url =jdbc:sqlserver://eduserwer.database.windows.net:1433;database=edusql
spring.datasource.username=eduadmin
spring.datasource.password=hasloEdu1

